{
    "name": "iamluc/docker-hostmanager",
    "license": "MIT",
    "type": "project",
    "description": "Update /etc/hosts to access running containers",
    "keywords": ["docker", "hosts"],
    "require": {
        "symfony/console": "^2.8|^3.0|^4.0",
        "docker-php/docker-php": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1",
        "symfony/debug": "^4.2",
        "symfony/var-dumper": "^4.2"
    },
    "bin": [
        "bin/docker-hostmanager"
    ],
    "authors": [
        {
            "name": "Luc Vieillescazes",
            "email": "luc@vieillescazes.net"
        }
    ],
    "autoload": {
        "psr-4": {"DockerHostManager\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Test\\": "tests"}
    }
}
