{
    "name": "iamluc/docker-hostmanager",
    "license": "MIT",
    "type": "project",
    "description": "Update /etc/hosts to access running containers",
    "keywords": ["docker", "hosts", "registry"],
    "require": {
        "stage1/docker-php": "@dev",
        "symfony/console": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "authors": [
        {
            "name": "Luc Vieillescazes",
            "email": "luc@vieillescazes.net"
        }
    ],
    "autoload": {
        "psr-4": {"": "src/", "Test\\": "tests"}
    }
}
